.email-container
  display: flex
  flex-direction: column
  width: 80%
  margin: 0 auto
  justify-content: space-evenly
  align-items: center
  height: 30rem
  .input
    width: 100%
  Button
    align-self: flex-end