.header-container
  height: 4rem
  width: 80vw
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: flex-end
  Button
      margin-left: 1rem
@media only screen and (max-width: 800px) 
  .header-container
    justify-content: center
    Button
      margin: 1vw