.proj-container
  display: flex
  justify-content: space-between
  .proj
    width: 49%
    height:20rem
    border-radius: 6px
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-size: 2rem
    cursor: pointer
    background-position: center
    background-repeat: no-repeat
    background-size: cover

@media only screen and ( max-width: 800px  )
  .proj-container
    .proj
      width: 100%
  