.container
  display: flex
  width: 16rem
  height: 30rem
  flex-direction: column
  position: sticky
  top: 1rem
  .perfil
    display: flex
    background: #0f86d1
    align-items: center
    justify-content: space-evenly
    text-align: center
    flex-direction: column
    height: 80%
    .avatar
      margin-top: 2vh
      width: 11.5rem
      height: 11.5rem
    h5
      color: #c9c9c9
    .icons
      cursor: pointer
      display: flex
      .icon
        margin: 0rem .4rem

  .curriculo-container
    height: 20%
    display: flex
    align-items: center
    justify-content: center
    Button
      width: 13rem