.main-container
  display: flex
  width: 85vw
  margin: 0 auto
  flex-direction: row
  justify-content: space-between
  margin-bottom: 2rem
  .content 
    padding: 1rem
    width: 57vw
.triangulo
  position: fixed
  z-index: -1
  width: 0
  height: 0
  top:0
  border-left: 110vw solid transparent
  border-right: 40rem solid transparent
  border-bottom: 129rem solid #0f86d1
  
.traco
  position: fixed
  z-index: -2
  left: -45px
  top: 49px
  width: 150rem
  height: 10rem
  background: #ebebeb
  transform: rotate(-12deg)

@media only screen and (max-width: 800px) 
  .main-container
    flex-direction: column
    position: inherit
    align-items: center
    .content
      margin-top: 1rem
      width: 85vw
  .triangulo
    border-bottom: 110vw solid transparent
    
  