body ,html
  margin: 0
  font-family: Quicksand,sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  background: #f4f4f4
code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

